DB_URI = mongodb+srv://crud-mern:crud-mern@sandbox.oxpp9.mongodb.net/Emailify?retryWrites=true&w=majority
googleClientID = 175343666428-bbb2jc11obhbovu8dm988hlnrjsnvpfk.apps.googleusercontent.com
googleClientSecret = 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
cookieKey = asdfghjklqweyritoypczcznahfheqjlggfsnxjeq
